-- import: fastn

-- fastn.package: janhvi-1.github.io/janhvi-cv
favicon: /-/janhvi-1.github.io/janhvi-cv/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: janhvi-1.github.io/janhvi-cv/FASTN/ds
-- fastn.auto-import: janhvi-1.github.io/janhvi-cv/assets
-- fastn.auto-import: janhvi-1.github.io/janhvi-cv/components/profile
-- fastn.auto-import: janhvi-1.github.io/janhvi-cv/components/social
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
